# Parcial3Repositorio

./: README.md
Backend/Application/: Application.csproj
Backend/Application/DataTransferObjects/: DashboardDtos.cs  GuessNumberDto.cs  RegisterPlayerDto.cs  StartGameDto.cs
Backend/Application/Exceptions/: Exceptions.cs
Backend/Application/Mappings/: Mapping.cs
Backend/Application/Registrations/: ApplicationServicesRegistration.cs
Backend/Application/Repositories/: IAttemptRepository.cs  IGameRepository.cs  IPlayerRepository.cs
Backend/Application/UseCases/Dashboard/Queries/GetAllGamesWithAttempts/: GetAllGamesWithAttemptsHandler.cs  GetAllGamesWithAttemptsQuery.cs
Backend/Application/UseCases/Dashboard/Queries/GetDashboardStats/: GetDashboardStatsHandler.cs  GetDashboardStatsQuery.cs
Backend/Application/UseCases/Dashboard/Queries/GetTop5Games/: GetTop5GamesHandler.cs  GetTop5GamesQuery.cs
Backend/Application/UseCases/Dashboard/Queries/GetUsersPerDay/: GetUsersPerDayHandler.cs  GetUsersPerDayQuery.cs
Backend/Application/UseCases/Game/Commands/GuessNumber/: GuessNumberCommand.cs  GuessNumberHandler.cs
Backend/Application/UseCases/Game/Commands/StartGame/: StartGameCommand.cs  StartGameHandler.cs
Backend/Application/UseCases/Player/Commands/RegisterPlayer/: RegisterPlayerCommand.cs  RegisterPlayerHandler.cs
Backend/Core.Application.Adapters/: Core.Application.Adapters.Http.csproj
Backend/Core.Application.ComandQueryBus/: Core.Application.ComandQueryBus.csproj
Backend/Core.Application.EventBus/: Core.Application.EventBus.csproj
Backend/Core.Application.Mapping/: Core.Application.Mapping.csproj
Backend/Core.Application.Repositories/: Core.Application.Repositories.csproj
Backend/Core.Domain/: Core.Domain.csproj
Backend/Core.Infraestructure.Adapters.Http/: Core.Infraestructure.Adapters.Http.csproj
Backend/Core.Infraestructure.EventBus.RabbitMq/: Core.Infraestructure.EventBus.RabbitMq.csproj
Backend/Core.Infraestructure.Repositories.MongoDb/: Core.Infraestructure.Repositories.MongoDb.csproj
Backend/Core.Infraestructure.Repositories.Sql/: Core.Infraestructure.Repositories.Sql.csproj
Backend/Domain/: Domain.csproj
Backend/Domain/Constants/: Constants.cs
Backend/Domain/Entities/: Attempt.cs  Game.cs  Player.cs
Backend/Domain/Enums/: Enums.cs
Backend/Domain/Validators/: AttemptValidator.cs  GameValidator.cs  PlayerValidator.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Factories/: AddConfiguredDatabase.cs  DatabaseFactory.cs
Backend/Infrastructure/Migrations/: 20251018222702_InitialCreate.Designer.cs  20251018222702_InitialCreate.cs
Backend/Infrastructure/Migrations/Deprecated/: 20251017175047_InitialCreate.Designer.cs  20251017175047_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/Mongo/: StoreDbContext.cs
Backend/Infrastructure/Repositories/Sql/: AttemptRepository.cs  GameRepository.cs  PlayerRepository.cs  StoreDbContext.cs
Backend/Template-API/: Parcial3DB.db  Parcial3DB.db-shm  Parcial3DB.db-wal  Startup.cs  Template-API.csproj  appsettings.json
Backend/Template-API/Controllers/: DashboardController.cs  GameController.cs
Frontend/: .gitignore  PicasYFamas.BlazorApp.csproj  PicasYFamas.BlazorApp.sln  Program.cs  appsettings.json
Frontend/Components/: App.razor  _Imports.razor
Frontend/Components/Layout/: MainLayout.razor  NavBar.razor
Frontend/Components/Models/: BlazorFrontendDtos.cs
Frontend/Components/Pages/: Dashboard.razor  Game.razor  Home.razor  Login.razor  Register.razor  _Host.cshtml
Frontend/Components/Services/: GameApiService.cs  IGameApiService.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: charts.js
