<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Deprecated\**" />
    <EmbeddedResource Remove="Migrations\Deprecated\**" />
    <None Remove="Migrations\Deprecated\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core.Infraestructure.Adapters.Http\Core.Infraestructure.Adapters.Http.csproj" />
    <ProjectReference Include="..\Core.Infraestructure.EventBus.RabbitMq\Core.Infraestructure.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\Core.Infraestructure.Repositories.MongoDb\Core.Infraestructure.Repositories.MongoDb.csproj" />
    <ProjectReference Include="..\Core.Infraestructure.Repositories.Sql\Core.Infraestructure.Repositories.Sql.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\Mongo\Maps\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCMB.GameCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>

</Project>
