<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application.Adapters\Core.Application.Adapters.Http.csproj" />
		<ProjectReference Include="..\Core.Application.ComandQueryBus\Core.Application.ComandQueryBus.csproj" />
		<ProjectReference Include="..\Core.Application.EventBus\Core.Application.EventBus.csproj" />
		<ProjectReference Include="..\Core.Application.Mapping\Core.Application.Mapping.csproj" />
		<ProjectReference Include="..\Core.Application.Repositories\Core.Application.Repositories.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Adapters\" />
		<Folder Include="ApplicationServices\" />
		<Folder Include="DomainEvents\" />
		<Folder Include="Integrations\Events\" />
		<Folder Include="Integrations\Handlers\Publishers\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ESCMB.GameCore" Version="1.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

</Project>
