<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />-->
		<PackageReference Include="ESCMB.GameCore" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application.Repositories\Core.Application.Repositories.csproj" />
	</ItemGroup>

</Project>
